[program:messenger-consume-products]
command=php /var/www/html/bin/console messenger:consume products --time-limit=3600
user=app
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=100
process_name=%(program_name)s_%(process_num)02d
